;----------------------------------------------------------
; Problem #58, Problem #4
;----------------------------------------------------------
; INPUT "x? " x
                   PUSH      #message1
                   SVC       #6
                   PUSHA     x
                   SVC       #4
                   DISCARD   #2
; INPUT "y? " y
                   PUSH      #message2
                   SVC       #6
                   PUSHA     y
                   SVC       #4
                   DISCARD   #2
; IF ( (x < 0) AND (y < 0) ) THEN
                   PUSH      x
                   PUSH      #0
                   CMP
                   JMPGE     endif1
                   PUSH      y
                   PUSH      #0
                   CMP
                   JMPGE     endif1
;    PRINT "x < 0 AND y < 0",ENDL
                   PUSH      #result1
                   SVC       #6
                   DISCARD   #1
                   SVC       #7
; END
endif1             NOOP
; STOP
                   SVC       #1

message1           DS        "x? "
message2           DS        "y? "
result1            DS        "x < 0 AND y < 0"
x                  RW
y                  RW
