; Problem #58, Problem #5
;----------------------------------------------------------
; INPUT "n? " n
                   PUSH      #message1
                   SVC       #6
                   PUSHA     n
                   SVC       #4
                   DISCARD   #2
; FOR i := 1 TO n BY 1
                   PUSH      #1 ; i:=1
                   POP       i

forloop1           NOOP
                   PUSH      i
                   PUSH      n
                   CMP
                   JMPG     endif1
;    PRINT i,ENDL
                   PUSH      i
                   SVC       #3
                   SVC       #7
                   PUSH      #1
                   ADD
                   POP       i
                   JMP       forloop1
; END
endif1             NOOP
; STOP
                   SVC       #1

n                  RW
i                  RW
message1           DS        "n? "