;----------------------------------------------------------
; Problem #59, Problem #2
;----------------------------------------------------------
; INPUT "n? " n
                   PUSH      #message1
                   SVC       #6
                   PUSHA     n
                   SVC       #2
                   DISCARD   #2
; FOR i := 1 TO n BY 1
                   PUSH      #1
                   POP       i

forloop1           NOOP
                   PUSH      i
                   PUSH      n
                   CMP
                   JMPG      endif1
;    IF ( 2*i-2 <= n ) THEN
                   PUSH      i
                   SL1
                   PUSH      #2
                   SUB
                   PUSH      n
                   CMP
                   JMPG      endif2
;       PRINT i,ENDL
                   PUSH      i
                   SVC       #3
                   SVC       #7
                   DISCARD   #1
;    END
endif2             NOOP
                   PUSH      i
                   PUSH      #1
                   ADD
                   POP       i
                   JMP       forloop1
; END
endif1             NOOP
; STOP
                   SVC       #1

n                  RW
i                  RW
message1           DS        "n? "