;----------------------------------------------------------
; Problem #58, Problem #3
;----------------------------------------------------------
; INPUT "x? " x
                   PUSH      #message1
                   SVC       #6
                   PUSHA     x
                   SVC       #2
                   DISCARD   #2
; IF   ( x < 0 ) THEN
                   PUSH      x
                   PUSH      #0
                   CMP       ;-1 when x < 0 | 0 when x = 0 | 1 if x > 0
                   JMPGE     elseif1
;    PRINT "x < 0",ENDL
                   PUSH      #result1
                   SVC       #6
                   DISCARD   #1
                   PUSH      x
                   SVC       #3
                   SVC       #7
                   JMP       endif1
; ELIF ( x = 0 ) THEN
elseif1            NOOP
                   PUSH      x
                   PUSH      #0
                   CMP       ;-1 when x < 0 | 0 when x = 0 | 1 if x > 0
                   JMPG     else1
;    PRINT "x = 0",ENDL
                   PUSH      #result2
                   SVC       #6
                   DISCARD   #1
                   SVC       #7
                   JMP       endif1
; ELSE
else1              NOOP
;    PRINT "x > 0",ENDL
                   PUSH      #result3
                   SVC       #6
                   DISCARD   #1
                   PUSH      x
                   SVC       #3
                   SVC       #7
                   JMP       endif1
; END
endif1             NOOP
; STOP
                   SVC       #1

message1           DS      "x? "
result1            DS      "x < 0: "
result2            DS      "x = 0"
result3            DS      "x > 0: "
x                  RW