; Problem #60, Problem #3
;----------------------------------------------------------
; INPUT "x? " x
                   PUSH      #message1
                   SVC       #6
                   PUSHA     x
                   SVC       #2
                   DISCARD   #2

; INPUT "y? " y
                   PUSH      #message2
                   SVC       #6
                   PUSHA     y
                   SVC       #2
                   DISCARD   #2

; POWER := 1
                   PUSH      #1
                   POP       power

; for i in range ([0, y))
                   PUSH     #0 ; i = 0
                   POP      i 
forloop1           NOOP
                   PUSH     i
                   PUSH     y
                   CMP
                   JMPGE    endfor1
    
    ; SET A AND B to x and y (base/exponent)
                   PUSH      x
                   POP       A

                   PUSH      power
                   POP       B
                   
;   IF A < 0       
                   PUSH      A
                   PUSH      #0
                   CMP
                   JMPGE     endif1

;       A := -A | B := -B              
                   PUSH     A
                   NEG
                   POP      A

                   PUSH     B
                   NEG
                   POP      B

endif1             NOOP
;   product := 0
                   PUSH     product
                   PUSH     #0
                   POP      product

;   for j in range ([0, A))
                   PUSH     #0 ; i = 0
                   POP      j
forloop2           NOOP
                   PUSH     j
                   PUSH     A
                   CMP
                   JMPGE    endfor2

;       product := product + B
                   PUSH     product
                   PUSH     B
                   ADD
                   POP      product

                   PUSH     j
                   PUSH     #1
                   ADD
                   POP      j
                   JMP      forloop2

endfor2            NOOP
;   power := product
                   PUSH     product
                   POP      power

                   PUSH     i
                   PUSH     #1
                   ADD
                   POP      i
                   JMP      forloop1
; END
endfor1            NOOP
;   PRINT "x ** y = "
                   PUSH     #message3
                   SVC      #6
                   DISCARD  #1
                   PUSH     power
                   SVC      #3
                   DISCARD  #1
; STOP
                   SVC       #1

message1           DS        "x? "
message2           DS        "y? "
message3           DS        "x ** y = "
product            RW
power              RW    
x                  RW
y                  RW
A                  RW
B                  RW
i                  RW
j                  RW