$----------------------------------------
$ Azariel Del Carmen
$ Problem #13
$ Problem13.sdl
$----------------------------------------
COMPONENTS
   LATCH showHexDigits

   NOT g1 $ not D
   NOT g2 $ not C
   NOT g3 $ not B
   NOT g4 $ not A

   $ NOT ANDs and checks
   AND*4 g5
   AND*4 g6
   AND*4 g7
   AND*4 g8
   AND*4 g9
   AND*4 g10
   AND*4 g11
   AND*4 g12
   AND*4 g13
   AND*4 g14
   AND*4 g15
   AND*4 g16
   AND*4 g17
   AND*4 g18
   AND*4 g19
   AND*4 g20

   $ Digits
   OR*10 g21
   OR*9 g22
   OR*10 g23
   OR*10 g24
   OR*12 g25
   OR*11 g26
   OR*13 g27

   $ isHexDigit
   OR*6 g28
   NOT g29

   $ NOT Q
   NOT g30

   $ showE
   AND g31
   
   $ showSx
   NOT g32

   $ 1st
   AND g33
   AND g34
   OR g35

   $ 2nd
   AND g36
   AND g37
   OR g38

   $ 3rd
   AND g39
   AND g40
   OR g41

   $ 4th
   AND g42

   $ 5th
   AND g43

   $ 6th
   AND g44
   AND g45
   OR g46

   $ 7th
   AND g47
   AND g48
   OR g49

ALIASES
$ 4-bit code
   B0   = IN#1
   B1   = IN#2
   B2   = IN#3
   B3   = IN#4
$ segments
   SEG1 = OUT#1
   SEG2 = OUT#2
   SEG3 = OUT#3
   SEG4 = OUT#4
   SEG5 = OUT#5
   SEG6 = OUT#6
   SEG7 = OUT#7
$ showHexDigits latch
   D    = IN#5
   CK   = IN#6
   Q    = OUT#8

CONNECTIONS
$ showHexDigits latch
   showHexDigits#1  - D
   showHexDigits#2  - CK
   showHexDigits#3  - GROUND
   showHexDigits#4  - GROUND 
   showHexDigits#5  - Q

   $ NOT B0-B3
   g1#1 - B3 $D
   g2#1 - B2 $C
   g3#1 - B1 $B
   g4#1 - B0 $A

   $ NOT ABCD
   g5#1 - g1#2
   g5#2 - g2#2
   g5#3 - g3#2
   g5#4 - g4#2

   $ A NOT BCD
   g6#1 - g1#2
   g6#2 - g2#2
   g6#3 - g3#2
   g6#4 - B0

   $ B NOT ACD
   g7#1 - g1#2
   g7#2 - g2#2
   g7#3 - B1
   g7#4 - g4#2

   $ AB NOT CD
   g8#1 - g1#2
   g8#2 - g2#2
   g8#3 - B1
   g8#4 - B0

   $ C NOT ABD
   g9#1 - g1#2
   g9#2 - B2
   g9#3 - g3#2
   g9#4 - g4#2

   $ AC NOT BD
   g10#1 - g1#2
   g10#2 - B2
   g10#3 - g3#2
   g10#4 - B0

   $ BC NOT AD
   g11#1 - g1#2
   g11#2 - B2
   g11#3 - B1
   g11#4 - g4#2

   $ ABC NOT D
   g12#1 - g1#2
   g12#2 - B2
   g12#3 - B1
   g12#4 - B0

   $ D NOT ABC
   g13#1 - B3
   g13#2 - g2#2
   g13#3 - g3#2
   g13#4 - g4#2

   $ AD not BC
   g14#1 - B3
   g14#2 - g2#2
   g14#3 - g3#2
   g14#4 - B0

   $ BD not AC
   g15#1 - B3
   g15#2 - g2#2
   g15#3 - B1
   g15#4 - g4#2

   $ ABD not C
   g16#1 - B3
   g16#2 - g2#2
   g16#3 - B1
   g16#4 - B0

   $ CD not AB
   g17#1 - B3
   g17#2 - B2
   g17#3 - g3#2
   g17#4 - g4#2

   $ ACD not B
   g18#1 - B3
   g18#2 - B2
   g18#3 - g3#2
   g18#4 - B0

   $ BCD not A
   g19#1 - B3
   g19#2 - B2
   g19#3 - B1
   g19#4 - g4#2

   $ ABCD
   g20#1 - B3
   g20#2 - B2
   g20#3 - B1
   g20#4 - B0

   $ 1st digit
   g21#1 - g5#5
   g21#2 - g7#5
   g21#3 - g11#5
   g21#4 - g13#5
   g21#5 - g15#5
   g21#6 - g16#5
   g21#7 - g17#5
   g21#8 - g18#5
   g21#9 - g19#5
   g21#10 - g20#5
   $ g21#11 - SEG1

   $ 2nd digit
   g22#1 - g5#5
   g22#2 - g9#5
   g22#3 - g10#5
   g22#4 - g11#5
   g22#5 - g13#5
   g22#6 - g14#5
   g22#7 - g16#5
   g22#8 - g19#5
   g22#9 - g20#5
   $ g22#10 - SEG2

   $ 3rd digit
   g23#1 - g5#5
   g23#2 - g7#5
   g23#3 - g8#5
   g23#4 - g10#5
   g23#5 - g11#5
   g23#6 - g12#5
   g23#7 - g13#5
   g23#8 - g14#5
   g23#9 - g19#5
   g23#10 - g20#5
   $ g23#11 - SEG3

   $ 4th digit
   g24#1 - g5#5
   g24#2 - g6#5
   g24#3 - g7#5
   g24#4 - g8#5
   g24#5 - g9#5
   g24#6 - g12#5
   g24#7 - g13#5
   g24#8 - g14#5
   g24#9 - g18#5
   g24#10 - g19#5
   $ g24#11 - SEG4

   $ 5th digit
   g25#1 - g5#5
   g25#2 - g6#5
   g25#3 - g8#5
   g25#4 - g9#5
   g25#5 - g10#5
   g25#6 - g11#5
   g25#7 - g12#5
   g25#8 - g13#5
   g25#9 - g14#5
   g25#10 - g15#5
   g25#11 - g16#5
   g25#12 - g18#5
   $ g25#13 - SEG5

   $ 6th digit
   g26#1 - g5#5
   g26#2 - g7#5
   g26#3 - g8#5
   g26#4 - g10#5
   g26#5 - g11#5
   g26#6 - g13#5
   g26#7 - g15#5
   g26#8 - g16#5
   g26#9 - g17#5
   g26#10 - g18#5
   g26#11 - g19#5
   $ g26#12 - SEG6

   $ 7th digit
   g27#1 - g7#5
   g27#2 - g8#5
   g27#3 - g9#5
   g27#4 - g10#5
   g27#5 - g11#5
   g27#6 - g13#5
   g27#7 - g14#5
   g27#8 - g15#5
   g27#9 - g16#5
   g27#10 - g17#5
   g27#11 - g18#5
   g27#12 - g19#5
   g27#13 - g20#5
   $ g27#14 - SEG7

   $ isHexDigit
   g28#1 - g15#5
   g28#2 - g16#5
   g28#3 - g17#5
   g28#4 - g18#5
   g28#5 - g19#5
   g28#6 - g20#5

   $ NOT isHexDigit
   g29#1 - g28#7

   $ NOT Q
   g30#1 - showHexDigits#5

   $ showE
   g31#1 - g28#7
   g31#2 - g30#2

   $ showSX
   g32#1 - g31#3

   $ 1st digit
   g33#1 - g21#11
   g33#2 - g32#2

   g34#1 - POWER
   g34#2 - g31#3

   g35#1 - g33#3
   g35#2 - g34#3
   g35#3 - SEG1

   $ 2nd digit
   g36#1 - g22#10
   g36#2 - g32#2

   g37#1 - POWER
   g37#2 - g31#3

   g38#1 - g36#3
   g38#2 - g37#3
   g38#3 - SEG2

   $ 3rd digit
   g39#1 - g23#11
   g39#2 - g32#2

   g40#1 - POWER
   g40#2 - g31#3

   g41#1 - g39#3
   g41#2 - g40#3
   g41#3 - SEG3

   $ 4th digit
   g42#1 - g24#11
   g42#2 - g32#2
   g42#3 - SEG4

   $ 5th digit
   g43#1 - g25#13
   g43#2 - g32#2
   g43#3 - SEG5

   $ 6th digit
   g44#1 - g26#12
   g44#2 - g32#2

   g45#1 - POWER
   g45#2 - g31#3

   g46#1 - g44#3
   g46#2 - g45#3
   g46#3 - SEG6

   $ 7th digit
   g47#1 - g27#14
   g47#2 - g32#2

   g48#1 - POWER
   g48#2 - g31#3

   g49#1 - g47#3
   g49#2 - g48#3
   g49#3 - SEG7

END
