;--------------------------------------------------------------
; Problem1.stm
;--------------------------------------------------------------
; SVC numbers
SVC_DONOTHING          EQU       0D0                  ; force context switch
SVC_TERMINATE          EQU       0D1
SVC_READ_INTEGER       EQU       0D10
SVC_WRITE_INTEGER      EQU       0D11
SVC_READ_FLOAT         EQU       0D20
SVC_WRITE_FLOAT        EQU       0D21
SVC_READ_BOOLEAN       EQU       0D30
SVC_WRITE_BOOLEAN      EQU       0D31
SVC_READ_CHARACTER     EQU       0D40
SVC_WRITE_CHARACTER    EQU       0D41
SVC_WRITE_ENDL         EQU       0D42
SVC_READ_STRING        EQU       0D50
SVC_WRITE_STRING       EQU       0D51
SVC_INITIALIZE_HEAP    EQU       0D90
SVC_ALLOCATE_BLOCK     EQU       0D91
SVC_DEALLOCATE_BLOCK   EQU       0D92

                       ORG       0X0000

                       JMP       PROGRAMMAIN
;    1 ;------------------------------------------------------------
;    2 ; Dr. Art Hanna
;    3 ; SPL Programming, Problem #1
;    4 ; Problem1.spl
;    5 ;------------------------------------------------------------
;    6 PROGRAM
;    7    VAR i: INT.
; **** =========
; **** PROGRAM module (   6)
; **** =========
PROGRAMMAIN            EQU       *
                       PUSH      #RUNTIMESTACK        ; set SP
                       POPSP     
                       PUSHA     STATICDATA           ; set SB
                       POPSB     
                       PUSH      #HEAPBASE            ; initialize heap
                       PUSH      #HEAPSIZE
                       SVC       #SVC_INITIALIZE_HEAP
                       CALL      PROGRAMBODY0010
                       PUSHA     SB:0D0
                       SVC       #SVC_WRITE_STRING
                       SVC       #SVC_WRITE_ENDL
                       PUSH      #0D0                 ; terminate with status = 0
                       SVC       #SVC_TERMINATE

PROGRAMBODY0010        EQU       *
;    8    VAR n: INT.
;    9 
;   10    i := 0.
;   11    
; **** assignment statement (  10)
                       PUSHA     SB:0D28
;   12    INPUT "n? " n.
                       PUSH      #0D0
                       MAKEDUP   
                       POP       @SP:0D2
                       SWAP      
                       DISCARD   #0D1
                       DISCARD   #0D1
;   13    DO WHILE ( i < n )
; **** INPUT statement (  12)
                       PUSHA     SB:0D30
                       SVC       #SVC_WRITE_STRING
                       PUSHA     SB:0D29
                       SVC       #SVC_READ_INTEGER
                       POP       @SP:0D1
                       DISCARD   #0D1
; **** DO-WHILE statement (  13)
D0020                  EQU       *
;   14       PRINT "Arthur Daryl Hanna",ENDL.
                       PUSH      SB:0D28
                       PUSH      SB:0D29
                       CMPI      
                       JMPL      T0040
                       PUSH      #0X0000
                       JMP       E0050
T0040                  PUSH      #0XFFFF
E0050                  EQU       *
                       SETT      
                       DISCARD   #0D1
                       JMPNT     E0030
; **** PRINT statement (  14)
;   15       i := i+1.
                       PUSHA     SB:0D35
                       SVC       #SVC_WRITE_STRING
                       SVC       #SVC_WRITE_ENDL
; **** assignment statement (  15)
                       PUSHA     SB:0D28
;   16    END
                       PUSH      SB:0D28
;   17 END
                       PUSH      #0D1
;   18 
                       ADDI      
                       MAKEDUP   
                       POP       @SP:0D2
                       SWAP      
                       DISCARD   #0D1
                       DISCARD   #0D1
                       JMP       D0020
E0030                  EQU       *
                       RETURN    
; **** =========
; **** END (  17)
; **** =========

;------------------------------------------------------------
; Issue "Run-time error #X..X near line #X..X" to handle run-time errors
;------------------------------------------------------------
HANDLERUNTIMEERROR     EQU       *
                       SVC       #SVC_WRITE_ENDL
                       PUSHA     SB:0D55
                       SVC       #SVC_WRITE_STRING
                       SVC       #SVC_WRITE_INTEGER
                       PUSHA     SB:0D73
                       SVC       #SVC_WRITE_STRING
                       SVC       #SVC_WRITE_INTEGER
                       SVC       #SVC_WRITE_ENDL
                       PUSH      #0D1
                       SVC       #SVC_TERMINATE

;------------------------------------------------------------
; Static allocation of global data and PROGRAM module data
;------------------------------------------------------------
STATICDATA             EQU       *
                       DS        "Normal program termination"
                       RW        0D1                  ; i
                       RW        0D1                  ; n
                       DS        "n? "
                       DS        "Arthur Daryl Hanna"
                       DS        "Run-time error #"
                       DS        " near line #"

;------------------------------------------------------------
; Heap space for dynamic memory allocation (to support future SPL syntax)
;------------------------------------------------------------
HEAPBASE               EQU       *
HEAPSIZE               EQU       0B0001000000000000   ; 8K bytes = 4K words

;------------------------------------------------------------
; Run-time stack
;------------------------------------------------------------
RUNTIMESTACK           EQU       0XFFFE
