$-----------------------------------------------------------
$ Azariel Del Carmen
$ Problem #28, Part 2
$ Problem28Part2.sdl
$-----------------------------------------------------------
COMPONENTS
   XOR g1
   XOR g2
   XOR g3
   XOR g4

   AND*4 g5

   NOT g6
   NOT g7
   NOT g8
   NOT g9

   NOT g10

   NOT g11
   NOT g12
   NOT g13
   NOT g14
   
   AND g15
   AND*3 g16
   AND*4 g17
   AND*5 g18
   OR*4 g19

   OR g20
   OR g21

   AND g22
   NOT g23

ALIASES
   A0 = IN#1
   B0 = IN#2
   A1 = IN#3
   B1 = IN#4
   A2 = IN#5
   B2 = IN#6
   A3 = IN#7
   B3 = IN#8
   EQ = OUT#1
   NE = OUT#2
   LT =  OUT#3
   GT =  OUT#4
   LE =  OUT#5
   GE =  OUT#6

CONNECTIONS

   $XOR0
   g1#1 - A0
   g1#2 - B0

   $XOR1
   g2#1 - A1
   g2#2 - B1

   $XOR2
   g3#1 - A2
   g3#2 - B2

   $XOR3
   g4#1 - A3
   g4#2 - B3

   $NOT XOR0
   g6#1 - g1#3

   $NOT XOR0
   g7#1 - g2#3

   $NOT XOR0
   g8#1 - g3#3

   $NOT XOR0
   g9#1 - g4#3

   $ANDEQ
   g5#1 - g6#2
   g5#2 - g7#2
   g5#3 - g8#2
   g5#4 - g9#2
   g5#5 - EQ

   $NOT ANDEQ
   g10#1 - g5#5
   g10#2 - NE

   $~B
   g11#1 - B3
   g12#1 - B2
   g13#1 - B1
   g14#1 - B0

   $ AND A3
   g15#1 - g11#2
   g15#2 - A3

   g16#1 - g12#2
   g16#2 - A2
   g16#3 - g9#2

   g17#1 - g13#2
   g17#2 - A1
   g17#3 - g9#2
   g17#4 - g8#2

   g18#1 - g14#2
   g18#2 - A0
   g18#3 - g9#2
   g18#4 - g8#2
   g18#5 - g7#2

   $ GT
   g19#1 - g15#3
   g19#2 - g16#4
   g19#3 - g17#5
   g19#4 - g18#6
   g19#5 - GT

   $ GE
   g20#1 - g5#5
   g20#2 - g19#5
   g20#3 - GE

   $LT
   g22#1 - g23#2
   g22#2 - g10#2
   g22#3 - LT

   $ LE
   g21#1 - g5#5
   g21#2 - g22#3
   g21#3 - LE

   $NOT GT
   g23#1 - g19#5

END
